# PianoLibrarie

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pianolibrarie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pianolibrarie/pianolib/: MusicBarView.java  NoteData.java  NoteView.java
app/src/main/res/pianolib/: MusicBarView.java  NoteData.java  NoteView.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pianolibrarie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
